dev.hispasec.com/index.html
dev.hispasec.com/index-en.html
dev.hispasec.com/index-es.html
dev.hispasec.com/uad.html
dev.hispasec.com/.htaccess

dev.hispasec.com/resources/*
output/*

*.pdf

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Sqlite3 extensions
*.sqlite3

# Distribution / packaging
.Python
initial_data/
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Virtualenv
venv/

local_settings.py
.DS_Store